{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/micha/OneDrive/שולחן העבודה/sys_2_ex_2_5.5/System_program_2_EX2_Michael__6.5.2025_315780130/System_program_2_EX2_Michael__4.5.2025_315780130",
      "program": "c:/Users/micha/OneDrive/שולחן העבודה/sys_2_ex_2_5.5/System_program_2_EX2_Michael__6.5.2025_315780130/System_program_2_EX2_Michael__4.5.2025_315780130/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}